server {
    listen  80;
    server_name localhost;
    root    /var/www/html;
    index  index.html index.htm index.php;

    access_log  /var/log/nginx/nginx.localhost.access.log   main;
    error_log   /var/log/nginx/nginx.localhost.error.log    warn;

    #error_page 404 /404.html;

    #redirect server error pages to the static page /50x.html
    #
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }

    location ~ /php56/(.*).php$ {
        fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /php73/(.*).php$ {
        fastcgi_pass   php73:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.php$ {
        fastcgi_pass   php73:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}